spring.application.name=jsl-ui
server.port=8080

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

jobContacts.host=http://localhost:8081
positions.host=http://localhost:8082
users.host=http://localhost:8081

#jobContacts.host=http://jsl-contacts:8081
#positions.host=http://jsl-positions:8082
#users.host=http://jsl-contacts:8081

jobContacts.uri=${jobContacts.host}/jobcontacts
positions.uri=${positions.host}/positions
users.uri=${users.host}/users

jobContacts.uri.all=${jobContacts.uri}/{user}
jobContacts.uri.get=${jobContacts.uri}/{user}
jobContacts.uri.save=${jobContacts.uri}/save
jobContacts.uri.delete=${jobContacts.uri}/delete/{id}

positions.uri.all=${positions.uri}/all
positions.uri.get=${positions.uri}/{company}
positions.uri.save=${positions.uri}/save
positions.uri.delete=${positions.uri}/delete/{id}

users.uri.all=${users.uri}/all