spring.application.name=jsl-contact
server.port=8081

spring.data.rest.base-path=/api

spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:/etc/myData/h2database
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:/data


spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.INDENT_OUTPUT=true

#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#kafka.bootstrap.servers=kafka1:9092
kafka.bootstrap.servers=host.docker.internal:29092
kafka.topic.name=my-topic



